# credential_manager_compose_android_devfest_chandigarh_2024

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/me/devfest_passkeys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/devfest_passkeys/: MainActivity.kt  Utils.kt
app/src/main/java/com/me/devfest_passkeys/models/: UserData.kt
app/src/main/java/com/me/devfest_passkeys/ui/screens/: HomeScreen.kt  LoginScreen.kt  LoginScreenWithPasskeys.kt
app/src/main/java/com/me/devfest_passkeys/ui/state/: LoginEvent.kt
app/src/main/java/com/me/devfest_passkeys/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/me/devfest_passkeys/ui/viewModel/: LoginViewModel.kt  LoginWithPasskeyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/me/devfest_passkeys/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
